CREATE TABLE FolderEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    userId INTEGER NOT NULL,
    isShared INTEGER NOT NULL,
    path TEXT NOT NULL,
    parentId INTEGER NOT NULL,
    type TEXT NOT NULL,
    permalink TEXT NOT NULL,
    created TEXT NOT NULL,
    modified TEXT NOT NULL
);

getAllFolders:
SELECT *
FROM FolderEntity;

insertFolder:
INSERT OR REPLACE
INTO FolderEntity(
    id,
    name,
    userId,
    isShared,
    path,
    parentId,
    type,
    permalink,
    created,
    modified
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
