CREATE TABLE FolderLocalEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    userId TEXT NOT NULL,
    isShared INTEGER NOT NULL,
    path TEXT NOT NULL,
    parentId TEXT NOT NULL,
    type TEXT NOT NULL,
    permalink TEXT NOT NULL,
    created TEXT NOT NULL,
    modified TEXT NOT NULL
);

getAllFolders:
SELECT *
FROM FolderLocalEntity;

insertFolder:
INSERT OR REPLACE
INTO FolderLocalEntity(
    id,
    name,
    userId,
    isShared,
    path,
    parentId,
    type,
    permalink,
    created,
    modified
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
